# kline

./: .gitignore
Resource/StockChart/: build.gradle
Resource/StockChart/MPChartLib/: build.gradle
Resource/StockChart/app/: build.gradle
Source/Android/app/: build.gradle
Source/Android/app/src/androidTest/java/com/kline/: ExampleInstrumentedTest.java
Source/Android/app/src/main/: AndroidManifest.xml
Source/Android/app/src/main/assets/: sh_code_20180309.txt  sz_code_20180309.txt
Source/Android/app/src/main/java/com/kline/: MainActivity.java
Source/Android/app/src/main/java/com/kline/Utils/: AppConstants.java  GetData.java  Util.java
Source/Android/app/src/main/java/com/kline/activity/: AddressAddActivity.java  AddressListActivity.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  RegActivity.java  RegSecondActivity.java  StockSearchActivity.java  WareListActivity.java
Source/Android/app/src/main/java/com/kline/adapter/: CartAdapter.java  HomeCatgoryAdapter.java
Source/Android/app/src/main/java/com/kline/adpter/: DataAdapter.java  TestPagerAdapter.java
Source/Android/app/src/main/java/com/kline/bean/: Charge.java  ShoppingCart.java  StockInfo.java  Wares.java  WaresPage.java
Source/Android/app/src/main/java/com/kline/common/: HtReaderApp.java
Source/Android/app/src/main/java/com/kline/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java  RangeFragment.java  SelfStockFragment.java  TestFragment.java
Source/Android/app/src/main/java/com/kline/http/: OkHttpHelper.java  SpotsCallback.java
Source/Android/app/src/main/java/com/kline/log/: HtLog.java
Source/Android/app/src/main/res/color/: white_color_selector.xml
Source/Android/app/src/main/res/drawable/: add_click.xml  back_click.xml  bt_unable_shape.xml  clock_click.xml  comment_click.xml  deal_click.xml  dot_selector.xml  editshape.xml  exitbt_click.xml  itemclick.xml  itemclick2.xml  itemclick3.xml  leftone_click.xml  listviewselector.xml  login_btn.xml  more_click.xml  nav_community.xml  nav_kline.xml  nav_market.xml  nav_mintime.xml  nav_range.xml  nav_self.xml  nav_text.xml  night_back_click.xml  night_itemclick.xml  night_listviewselector.xml  night_market_itemclick.xml  night_nav_community.xml  night_nav_kline.xml  night_nav_market.xml  night_nav_mintime.xml  night_nav_range.xml  night_nav_self.xml  night_refresh_click.xml  night_search_click.xml  praise_check.xml  qq_click.xml  radiogroup.xml  refresh_click.xml  regist_bt.xml  (+12 more)
Source/Android/app/src/main/res/layout/: about.xml  activity_launcher.xml  activity_main.xml  activity_my_favorite.xml  addremind.xml  auditsuggest.xml  auto_complete_text.xml  bind.xml  car_wars_item.xml  category_wares_item.xml  comment_item.xml  comment_pullable_listview.xml  common_datetime.xml  contactus.xml  daymode_auto_complete_text.xml  default_pull_to_refresh_header_vertical.xml  dynamics_item.xml  emptyview.xml  explain_item.xml  extend_range.xml  financial.xml  fivegrade.xml  fragment_community.xml  fragment_home.xml  fragment_kline.xml  fragment_market.xml  fragment_mintime.xml  fragment_range.xml  fragment_self.xml  group_item_view.xml  group_list.xml  guide.xml  guide_four.xml  guide_one.xml  guide_three.xml  guide_two.xml  head.xml  instructions.xml  itemlistview.xml  layout_tabs.xml  (+55 more)
Source/Android/app/src/main/res/raw/: androidpn.properties  bond.txt  cycle.txt  defaultset.txt  forex.txt  fund.txt  goods.txt  hkstock.txt  index.txt  indexparam.txt  ktype.txt  namemapmarketpre.txt  paramlist.txt  risktips.txt  s0.txt  s1.txt  szmarket.txt
Source/Android/app/src/main/res/values/: arrays.xml  attr_num_add_sub_view.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
Source/Android/app/src/test/java/com/kline/: ExampleUnitTest.java
(+177 files in other folders)
