<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.spinytech.picdemo">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <service
            android:name=".PicRouterConnectService"
            android:process=":pic" />
        <activity
            android:name=".PicActivity"
            android:process=":pic"/>
    </application>

</manifest>