<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.demo.view.PullToRefresh android:id="@id/refresh_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/radio_group_height">
        <include layout="@layout/refresh_head" />
        <com.demo.view.PullableListView android:id="@id/content_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/transparent" android:dividerHeight="@dimen/divider" />
    </com.demo.view.PullToRefresh>
    <LinearLayout android:orientation="horizontal" android:id="@id/releaseLayout" android:background="@color/whites" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/radio_group_height" android:layout_margin="@dimen/divider" android:layout_alignParentBottom="true">
        <EditText android:textSize="@dimen/textsize" android:id="@id/edit_text" android:background="@drawable/editshape" android:padding="@dimen/margin5" android:paddingLeft="@dimen/margin10" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/margin5" android:hint="@string/saywhat" android:maxLength="100" android:layout_weight="6.0" />
        <Button android:enabled="false" android:textSize="@dimen/textsize" android:textColor="@color/white" android:gravity="center" android:id="@id/submit" android:background="@drawable/release_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/margin5" android:text="@string/comment" android:layout_weight="1.5" />
    </LinearLayout>
</RelativeLayout>