<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/itemclick2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/margin30">
        <TextView android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/release_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin5" android:text="2016-02-19 16:00:00" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/release_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin10" android:layout_marginRight="@dimen/margin5" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/margin30" android:layout_marginRight="@dimen/margin10">
            <ImageView android:id="@id/praise" android:background="@drawable/praise_check" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" />
            <TextView android:id="@id/praise_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin5" android:layout_marginRight="@dimen/margin5" />
            <ImageView android:id="@id/comment" android:background="@drawable/comment_click" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" android:layout_marginLeft="@dimen/margin10" />
            <TextView android:id="@id/comment_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin5" android:layout_marginRight="@dimen/margin5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>