<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 顶部菜单 -->
    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/bar_color" >
        <!-- APP名称 -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin5"
            android:text="@string/app_name"
            android:textColor="@color/white" />
        <!-- 顶部标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:text="排名"
            android:textColor="@color/white" />
        <!-- 顶部搜索按钮-->
        <Button
            android:id="@+id/search"
            android:layout_width="@dimen/margin25"
            android:layout_height="@dimen/margin25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:background="@drawable/search_click"
            android:clickable="true" />
        <!-- 顶部刷新按钮 -->
        <Button
            android:id="@+id/refresh"
            android:layout_width="@dimen/margin25"
            android:layout_height="@dimen/margin25"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/search"
            android:background="@drawable/refresh_click"
            android:clickable="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <!-- 引入列名布局 -->
        <include layout="@layout/head" />
        <!-- 列名与数据项之间的分隔线 -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/transparent" />
        <!-- 显示数据的列表 -->
        <com.demo.view.HVListView
            android:id="@+id/hvlistview"
            android:layout_width="@dimen/hvlistview_width"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/divider"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" >
        </com.demo.view.HVListView>
    </LinearLayout>

</LinearLayout>