<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bar" android:background="@color/bar_color" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height">
        <TextView android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min_graph" android:layout_centerInParent="true" />
        <ImageView android:id="@id/remind" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" android:layout_marginRight="@dimen/margin10" android:src="@drawable/clock_click" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="提醒" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/value_height">
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/time_lable" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin5" android:text="@string/updatetime" />
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/time_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin10" />
            <TextView android:gravity="right" android:id="@id/trading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin10" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/minup_nameheight" android:baselineAligned="true">
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:id="@id/leftone" android:background="@drawable/leftone_click" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/margin30">
                    <TextView android:textColor="@color/bar_color" android:gravity="bottom" android:id="@id/name_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/margin30">
                    <TextView android:textColor="@color/bar_color" android:gravity="top" android:id="@id/symbol_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:id="@id/rightone" android:background="@drawable/rightone_click" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/timetrend_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.5">
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height">
                    <TextView android:textColor="@color/black" android:id="@id/timetrend_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/margin30">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
                        <TextView android:textColor="@color/black" android:gravity="left" android:id="@id/updown_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="2.0" />
                        <TextView android:textColor="@color/black" android:gravity="right" android:id="@id/uprange_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/margin30">
                    <Button android:gravity="center" android:id="@id/add" android:background="@drawable/add_click" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/margin30">
                    <Button android:gravity="center" android:id="@id/more" android:background="@drawable/more_click" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/value_height" android:baselineAligned="true">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/volume_lable" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/min_volume" android:layout_weight="2.0" />
            <TextView android:textColor="@color/magenta" android:gravity="center" android:id="@id/volume_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/amount_lable" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/min_amount" android:layout_weight="2.0" />
            <TextView android:textColor="@color/magenta" android:gravity="center" android:id="@id/amount_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/margin5">
            <com.demo.view.MinTimeChart android:id="@id/mintime_chart" android:layout_width="fill_parent" android:layout_height="@dimen/mingraph" android:layout_marginTop="@dimen/margin5" />
            <com.demo.view.TimesView android:id="@id/times_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin5" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>