<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/group_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0.0dip"
    android:background="@drawable/day_popwindow_bg"
    android:orientation="vertical"
    android:padding="@dimen/margin5">

    <ListView
        android:id="@id/lvGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/margin5"
        android:layout_marginTop="@dimen/margin20"
        android:layout_weight="0.0"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="@dimen/divider"
        android:drawSelectorOnTop="true"
        android:fadingEdgeLength="0.0sp"
        android:listSelector="@color/transparent" />
</LinearLayout>