<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bar" android:background="@color/bar_color" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height">
        <Button android:id="@id/back" android:background="@drawable/back_click" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stock_remind" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:paddingBottom="@dimen/margin10" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/margin30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin10">
            <TextView android:textColor="@color/bar_color" android:id="@id/head2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin10" android:text="到价提醒" />
            <TextView android:id="@id/lable1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin10" android:text="1.1 警戒价" />
            <TextView android:textColor="@color/gray" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin5" android:text="当股票的价格高于或者低于您设置的警戒价时，系统会给您发送一条最新的股价提醒消息。发送提醒消息之后该提醒功能过期，需重新设定警戒价。" />
            <TextView android:id="@id/lable2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin10" android:text="1.2 自动续订" />
            <TextView android:textColor="@color/gray" android:id="@id/text3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin5" android:text="在有效期内，在系统发送提醒消息之后如果自动续订值大于0，则系统将会自动设置高于警戒价=高于警戒价+自动续订值  或  低于警戒价=低于警戒价-自动续订值。如果自动续订的值小于等于0则不续订。" />
            <TextView android:id="@id/lable3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin10" android:text="1.3 有效期" />
            <TextView android:textColor="@color/gray" android:id="@id/text4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin5" android:text="到价提醒中有效期是指在有效期内的股价高于或者低于警戒价时系统才会发出股价提醒消息，过期之后该提醒功能就自动失效，需重新设定方可继续生效使用。有效期最长可设置20天。" />
            <TextView android:textColor="@color/bar_color" android:id="@id/head3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin10" android:text="定时提醒" />
            <TextView android:id="@id/lable4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin10" android:text="2.1 定时" />
            <TextView android:textColor="@color/gray" android:id="@id/text5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin5" android:text="定时是指定每天发送股价提醒的时间点，最多可指定三个时间点，还可设定只在周一到周五的某些天发送股价提醒信息。" />
            <TextView android:id="@id/lable5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin10" android:text="2.2 对比价" />
            <TextView android:textColor="@color/gray" android:id="@id/text6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin5" android:text="对比价是用来和当前价作涨跌计算，发送股价提醒时将计算出涨跌和涨跌幅。" />
            <TextView android:textColor="@color/bar_color" android:id="@id/head4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin10" android:text="时段提醒" />
            <TextView android:id="@id/lable6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin10" android:text="3.1 间隔" />
            <TextView android:textColor="@color/gray" android:id="@id/text7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin5" android:text="时段提醒设置的间隔值是指两次股价提醒间的时间间隔，即发送股价提醒的频率。间隔值不能低于10分钟。" />
            <TextView android:id="@id/lable7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin10" android:text="3.2 对比价" />
            <TextView android:textColor="@color/gray" android:id="@id/text8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin5" android:text="时段提醒对比价同定时提醒对比价。" />
            <TextView android:textColor="@color/bar_color" android:id="@id/head5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin10" android:text="免打扰" />
            <TextView android:textColor="@color/gray" android:id="@id/text9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin10" android:text="股价提醒信息不会在免打扰时间段内发送。" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>