<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.kline"
    android:id="@id/tabs_area"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/margin40"
    android:orientation="horizontal">

    <com.demo.core.PagerSlidingTabStrip
        android:id="@id/tabs"
        app1:pstsDividerColor="@color/ptr_bg"
        app1:pstsIndicatorColor="@color/bar_color"
        app1:pstsUnderlineColor="#00ffffff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/divider"
        android:layout_weight="1.0"
        android:background="@color/whites" />
</LinearLayout>