<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/loadmore_view" android:background="@color/checkedcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:paddingTop="@dimen/margin5" android:paddingBottom="@dimen/margin30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textsize" android:textColor="@color/black" android:id="@id/loadstate_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin20" android:text="@string/pullup_to_load" android:layout_centerInParent="true" />
            <ImageView android:id="@id/pullup_icon" android:background="@drawable/pullup_icon_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/loadstate_tv" android:layout_centerVertical="true" />
            <ImageView android:id="@id/loading_icon" android:background="@drawable/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/loadstate_tv" android:layout_centerVertical="true" />
            <ImageView android:id="@id/loadstate_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/loadstate_tv" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>