<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.kline"
    android:id="@id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/bar_color">

        <Button
            android:id="@id/back"
            android:layout_width="@dimen/margin25"
            android:layout_height="@dimen/margin25"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_click" />

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/newer_class"
            android:textColor="@color/white" />
    </RelativeLayout>

    <com.demo.tabs.TabHost
        android:id="@id/tab_host"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bar_height"
        app:accentColor="@color/ptr_bg" />

    <android.support.v4.view.ViewPager
        android:id="@id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>