<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bar" android:background="@color/bar_color" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height">
        <Button android:id="@id/back" android:background="@drawable/back_click" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="资讯详情" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/big_textsize" android:textColor="@color/bar_color" android:gravity="center" android:id="@id/head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin10" />
            <TextView android:textColor="@color/gray" android:gravity="center" android:id="@id/from" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/gray" android:gravity="center" android:id="@id/time" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/content" android:paddingBottom="@dimen/margin20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin10" android:layout_centerInParent="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>