<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/line1" android:background="@drawable/itemclick3" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/margin45" android:layout_marginTop="@dimen/margin10">
        <TextView android:textColor="@color/bar_color" android:id="@id/line1_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin10" android:text="中银国际" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:background="@drawable/right_press" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" android:layout_marginRight="@dimen/margin20" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/line2" android:background="@drawable/itemclick3" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/margin45" android:layout_marginTop="@dimen/margin10">
        <TextView android:textColor="@color/bar_color" android:id="@id/line2_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin10" android:text="富途证券" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:background="@drawable/right_press" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" android:layout_marginRight="@dimen/margin20" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/line3" android:background="@drawable/itemclick3" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/margin45" android:layout_marginTop="@dimen/margin10">
        <TextView android:textColor="@color/bar_color" android:id="@id/line3_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin10" android:text="安信国际" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:background="@drawable/right_press" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" android:layout_marginRight="@dimen/margin20" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/line4" android:background="@drawable/itemclick3" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/margin45" android:layout_marginTop="@dimen/margin10">
        <TextView android:textColor="@color/bar_color" android:id="@id/line4_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin10" android:text="国京香港" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:background="@drawable/right_press" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" android:layout_marginRight="@dimen/margin20" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/line5" android:background="@drawable/itemclick3" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/margin45" android:layout_marginTop="@dimen/margin10">
        <TextView android:textColor="@color/bar_color" android:id="@id/line5_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin10" android:text="申银万国 " android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:background="@drawable/right_press" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" android:layout_marginRight="@dimen/margin20" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/line6" android:background="@drawable/itemclick3" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/margin45" android:layout_marginTop="@dimen/margin10">
        <TextView android:textColor="@color/bar_color" android:id="@id/line6_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin10" android:text="广发证券 " android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:background="@drawable/right_press" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" android:layout_marginRight="@dimen/margin20" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>