<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/whitesmoke" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bar" android:background="@color/bar_color" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height">
        <Button android:id="@id/back" android:background="@drawable/back_click" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_center" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/personallist" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/userinfo_layout" android:layout_width="fill_parent" android:layout_height="@dimen/personal_up">
            <ImageView android:id="@id/userlogo" android:layout_width="@dimen/radio_group_height" android:layout_height="@dimen/radio_group_height" android:src="@drawable/unknown" />
            <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin10">
                <TextView android:textColor="@color/bar_color" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin5" android:text="nickname" />
                <ImageView android:id="@id/edit" android:layout_width="@dimen/margin20" android:layout_height="@dimen/margin20" android:layout_marginLeft="@dimen/margin5" android:layout_marginTop="@dimen/margin5" android:src="@drawable/edit" />
            </LinearLayout>
            <TextView android:textColor="@color/text_gray" android:id="@id/loginway_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin10" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/reset_pass" android:background="@drawable/itemclick" android:layout_width="fill_parent" android:layout_height="@dimen/margin40">
            <TextView android:textColor="@color/bar_color" android:id="@id/reset_pass_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin10" android:text="@string/modify_pass" />
        </LinearLayout>
        <TextView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/relateme" android:background="@drawable/itemclick" android:layout_width="fill_parent" android:layout_height="@dimen/margin40">
            <TextView android:textColor="@color/bar_color" android:id="@id/relateme_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin10" android:text="@string/relate_me" />
        </LinearLayout>
        <TextView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/bind" android:background="@drawable/itemclick" android:layout_width="fill_parent" android:layout_height="@dimen/margin40">
            <TextView android:textColor="@color/bar_color" android:id="@id/bind_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin10" android:text="@string/bind" />
        </LinearLayout>
        <TextView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/newerclass" android:background="@drawable/itemclick" android:layout_width="fill_parent" android:layout_height="@dimen/margin40">
            <TextView android:textColor="@color/bar_color" android:id="@id/newerclass_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin10" android:text="@string/newer_class" />
        </LinearLayout>
        <TextView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/divider" />
        <LinearLayout android:gravity="center" android:id="@id/exit" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textColor="@color/white" android:gravity="center" android:id="@id/exit_btn" android:background="@drawable/login_btn" android:layout_width="@dimen/login_bt_width" android:layout_height="@dimen/margin45" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>