<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bar" android:background="@color/bar_color" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height">
        <TextView android:textColor="@color/white" android:id="@id/community" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下拉刷新上拉加载演示" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.demo.view.PullToRefreshLayout android:id="@id/refresh_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/refresh_head" />
        <com.demo.view.PullableListView android:id="@id/releaseList" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" android:divider="@color/transparent" android:dividerHeight="@dimen/divider" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" />
        <include layout="@layout/load_more" />
    </com.demo.view.PullToRefreshLayout>
</LinearLayout>