<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bar" android:background="@color/bar_color" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height">
        <Button android:id="@id/back" android:background="@drawable/back_click" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/realtimedata" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/news" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <TextView android:textColor="@color/white" android:id="@id/news_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@id/right" android:background="@drawable/right_click" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@color/black" android:id="@id/timelable" android:padding="@dimen/margin5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/updatetime" />
            <TextView android:id="@id/timevalue" android:paddingLeft="@dimen/margin10" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:gravity="right" android:id="@id/trading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin10" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/minup_nameheight" android:baselineAligned="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/margin40">
                    <TextView android:textColor="@color/ptr_bg" android:id="@id/namevalue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/margin30">
                    <TextView android:textColor="@color/ptr_bg" android:id="@id/symbolvalue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/newprice_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.5">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/margin40">
                    <TextView android:id="@id/newpricevalue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/margin30">
                    <TextView android:id="@id/updownvalue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:id="@id/uprangevalue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:id="@id/addordelete" android:background="@drawable/add_click" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/margin30" android:baselineAligned="true">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/openlable" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/open" android:layout_weight="1.0" />
            <TextView android:gravity="center" android:id="@id/openvalue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/highlable" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/high" android:layout_weight="1.0" />
            <TextView android:gravity="center" android:id="@id/highvalue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/volumelable" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/min_volume" android:layout_weight="3.0" />
            <TextView android:textColor="@color/magenta" android:gravity="center_vertical" android:id="@id/volumevalue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.5" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/margin30" android:baselineAligned="true">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/lowlable" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/low" android:layout_weight="1.0" />
            <TextView android:gravity="center" android:id="@id/lowvalue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/closelable" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/close" android:layout_weight="1.0" />
            <TextView android:gravity="center" android:id="@id/closevalue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
            <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/amountlable" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/min_amount" android:layout_weight="3.0" />
            <TextView android:textColor="@color/magenta" android:gravity="center_vertical" android:id="@id/amountvalue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.5" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.demo.tabs.TabHost android:id="@id/tab_host" android:background="@color/whites" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height" />
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>