<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/itemclick" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/radio_group_height" android:baselineAligned="true">
        <RelativeLayout android:id="@id/symbol_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin5" android:layout_weight="4.0">
            <TextView android:textColor="@color/bar_color" android:id="@id/symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SZ000001" android:singleLine="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
            <TextView android:textColor="@color/bar_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="平安银行" android:singleLine="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_layout2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.5">
            <TextView android:textColor="@color/red" android:id="@id/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>