<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.kline">
    <RelativeLayout android:id="@id/bar" android:background="@color/ptr" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height">
        <Button android:id="@id/back" android:background="@drawable/back_click" android:layout_width="@dimen/margin25" android:layout_height="@dimen/margin25" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户主页" android:layout_centerInParent="true" />
        <TextView android:textColor="@color/white" android:id="@id/addfocus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin5" android:text="添加关注" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/personallist" android:background="@color/ptr" android:layout_width="fill_parent" android:layout_height="@dimen/margin100">
        <ImageView android:id="@id/userimg" android:layout_width="@dimen/margin40" android:layout_height="@dimen/margin40" android:src="@drawable/unknown" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.demo.tabs.TabHost android:id="@id/tab_host" android:layout_width="fill_parent" android:layout_height="@dimen/bar_height" app:accentColor="@color/whites" />
        <android.support.v4.view.ViewPager android:id="@id/pager" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>