<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试网页调用</title>
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
<br>
<a href="yourprotocol://com.spinytech.maindemo/main/sync?1=Hello&2=FromWeb"><p style="font-size:30px;">LOCAL SYNC</p></a>
<br>
<a href="yourprotocol://com.spinytech.maindemo:music/music/play"><p style="font-size:30px;">PLAY MUSIC</p></a>
<br>
<a href="yourprotocol://com.spinytech.maindemo:music/music/stop"><p style="font-size:30px;">STOP MUSIC</p></a>
<br>
<a href="yourprotocol://com.spinytech.maindemo:pic/pic/pic?isbig=0"><p style="font-size:30px;">OPEN PIC</p></a>
<br>
</body>
</html>