buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //classpath "io.realm:realm-gradle-plugin:2.2.1"
        classpath "io.realm:realm-gradle-plugin:4.3.1"
    }
}
allprojects {
    repositories {
	maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
